{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "bin"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
}
